<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="task.css">
    <link rel="stylesheet" href="script.js">

</head>
<body>

    <section class="projects" id="projects">
        <h1 class="heading"> <i class="fas fa-quote-left"></i> Save The Trees <i class="fas fa-quote-right"></i></h1>

        <div class="text">Plant trees, reduce the greenhouse effect, save lives.</div>
        <div class="box-container">
            <div class="thumbnail">
                <img src="images/project.avif" alt="">
                <div class="icons">
                    <a href="#" style="--i:1" class="fas fa-heart"></a>
                    <a href="#" style="--i:2" class="fas fa-share"></a>
                    <a href="#" style="--i:3" class="fas fa-comment"></a>
                </div>
            </div>
            <div class="thumbnail">
                <img src="images/project.jpg" alt="">
                <div class="icons">
                    <a href="#" style="--i:1" class="fas fa-heart"></a>
                    <a href="#" style="--i:2" class="fas fa-share"></a>
                    <a href="#" style="--i:3" class="fas fa-comment"></a>
                </div>
            </div>
            <div class="thumbnail">
                <img src="images/project0.jpg" alt="">
                <div class="icons">
                    <a href="#" style="--i:1" class="fas fa-heart"></a>
                    <a href="#" style="--i:2" class="fas fa-share"></a>
                    <a href="#" style="--i:3" class="fas fa-comment"></a>
                </div>
            </div>
            <div class="thumbnail">
                <img src="images/project0.avif" alt="">
                <div class="icons">
                    <a href="#" style="--i:1" class="fas fa-heart"></a>
                    <a href="#" style="--i:2" class="fas fa-share"></a>
                    <a href="#" style="--i:3" class="fas fa-comment"></a>
                </div>
            </div>
            <div class="thumbnail">
                <img src="images/project1.jpg" alt="">
                <div class="icons">
                    <a href="#" style="--i:1" class="fas fa-heart"></a>
                    <a href="#" style="--i:2" class="fas fa-share"></a>
                    <a href="#" style="--i:3" class="fas fa-comment"></a>
                </div>
            </div>
            <div class="thumbnail">
                <img src="images/project2.jpg" alt="">
                <div class="icons">
                    <a href="#" style="--i:1" class="fas fa-heart"></a>
                    <a href="#" style="--i:2" class="fas fa-share"></a>
                    <a href="#" style="--i:3" class="fas fa-comment"></a>
                </div>
            </div>
        </div>
    </section>

</body>
</html>