<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="landing.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<body>
    <header>
        <div class="hero-section">
            <div class="hero-text">
                <h1>Welcome to Our Website</h1>
                <p>Discover stunning content, beautiful visuals, and seamless experiences</p>
                <a href="content.html" class="cta-btn">Get Started</a>
            </div>
        </div>
    </header>
    

    <section class="features">
        <div class="feature-box">
            <i class="ri-image-line"></i>
            <h2>Stunning Visuals</h2>
            <p>High-quality images that captivate your audience.</p>
        </div>
        <div class="feature-box">
            <i class="ri-thumb-up-line"></i>
            <h2>Interactive Design</h2>
            <p>Engage users with interactive elements.</p>
        </div>
        <div class="feature-box">
            <i class="ri-heart-line"></i>
            <h2>User Friendly</h2>
            <p>Easy to navigate and user-friendly interface.</p>
        </div>
    </section>

    <section class="social-section">
        <h2>Connect with Us</h2>
        <div class="social-icons">
            <a href="https://www.instagram.com/raj_garande?utm_source=qr&igsh=dmxiaXVhNjF4YWtn/" target="_blank">
                <i class="ri-instagram-line"></i>
            <!-- <i class="ri-instagram-line"></i> -->
            <a href="https://www.facebook.com/profile.php?id=100087269901826&mibextid=rS40aB7S9Ucbxw6v" target="_blank">
            <i class="ri-facebook-circle-line"></i>
            <a href="https://www.youtube.com/@RG_professional_Coder" target="_blank">
            <i class="ri-youtube-line"></i>
            <a href="https://www.linkedin.com/in/rajkumar-garande-763236285?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
            <i class="ri-linkedin-box-line"></i></a>

        </div>
    </section>
    
    <footer>
        <div class="footer-content">
            <p>Privacy Policy | Terms & Conditions | Contact Us</p>
            <p>&copy; 2024 Your Website Name. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
